# Story 06.5c.6 — Vite dev environment (Decisão #16 hybrid Python+.NET)
#
# VITE_API_TICKETS_URL aponta pro tickets-service .NET (Container App MI).
# - Vazio (default DEV): proxy do vite.config.ts encaminha `/api/tickets/*` pro
#   backend Python local (que retorna 410 Gone — útil pra validar deprecation localmente).
# - Para testar contra tickets-service .NET local, copie este arquivo para
#   `.env.development.local` (gitignored) e defina:
#     VITE_API_TICKETS_URL=http://localhost:8080
# - Em produção, o prebuild hook em azure.yaml exporta `TICKETS_BACKEND_URI` do azd env
#   (output do Bicep `acaTickets.outputs.uri`) automaticamente antes do `npm run build`.
VITE_API_TICKETS_URL=
