# apex-rag-lab

./: .gitignore  .pre-commit-config.yaml  APPENDIX-SURPRESAS.md  CHANGELOG-LAB-INTER.md  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  DECISION-LOG-LAB-INTER.md  DECISION-LOG.md  LICENSE  PARA-O-ALUNO-LAB-INTER.md  PARA-O-ALUNO.md  README-LAB-INTER.md  README.md  SECURITY.md  azure.yaml
.github/: dependabot.yaml
app/tickets-service/: .dockerignore  Directory.Build.props  Dockerfile  README.md  TicketsService.slnx
app/tickets-service/src/TicketsService.Api/: Program.cs  TicketsService.Api.csproj  TicketsService.Api.http  appsettings.json
app/tickets-service/src/TicketsService.Api/Endpoints/: StatsEndpoints.cs  TicketsEndpoints.cs
app/tickets-service/src/TicketsService.Api/Endpoints/Models/: CreateTicketRequest.cs  ErrorResponse.cs  TransitionRequest.cs  UpdateTicketRequest.cs
app/tickets-service/src/TicketsService.Api/Middleware/: GlobalExceptionHandler.cs
app/tickets-service/src/TicketsService.Api/Properties/: launchSettings.json
app/tickets-service/src/TicketsService.Api/Validation/: RequestValidators.cs
app/tickets-service/src/TicketsService.Domain/Comments/: Comment.cs
app/tickets-service/src/TicketsService.Domain/Common/: InvalidTransitionException.cs  NotFoundException.cs  PagedResult.cs  ValidationError.cs  ValidationException.cs
app/tickets-service/src/TicketsService.Domain/Models/: TicketStats.cs
app/tickets-service/src/TicketsService.Domain/Tenants/: Tenant.cs
app/tickets-service/src/TicketsService.Domain/Tickets/: NewTicket.cs  Ticket.cs  TicketDetail.cs  TicketFilter.cs  TicketTransition.cs  UpdateTicket.cs
app/tickets-service/src/TicketsService.Domain/Tickets/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
app/tickets-service/src/TicketsService.Infrastructure/: TicketsService.Infrastructure.csproj
app/tickets-service/src/TicketsService.Infrastructure/Auth/: ITenantContext.cs  IUserContext.cs  TenantContext.cs  UserContext.cs
app/tickets-service/src/TicketsService.Infrastructure/Sql/: DapperTypeHandlers.cs  ISqlConnectionFactory.cs  ISqlDialect.cs  SqlConnectionFactory.cs
app/tickets-service/src/TicketsService.Infrastructure/Sql/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  ITenantsRepository.cs  ITicketsRepository.cs  TenantsRepository.cs  TicketsRepository.cs
app/tickets-service/tests/TicketsService.Tests/: AuthenticationTests.cs  HealthEndpointTests.cs  SqlConnectionFactoryTests.cs  TestJsonOptions.cs  TicketsService.Tests.csproj  TicketsServiceWebApplicationFactory.cs
app/tickets-service/tests/TicketsService.Tests/Auth/: TenantContextTests.cs  UserContextTests.cs
app/tickets-service/tests/TicketsService.Tests/Domain/: TicketTransitionTests.cs
app/tickets-service/tests/TicketsService.Tests/Endpoints/: TicketsCreateTests.cs  TicketsDetailTests.cs  TicketsListTests.cs  TicketsTransitionsTests.cs  TicketsUpdateTests.cs
app/tickets-service/tests/TicketsService.Tests/Fixtures/: SQLITE-VS-SQLEDGE.md  SeedHelper.cs  SqlEdgeFixture.cs  SqliteDialect.cs  SqliteFixture.cs  TestAuthHandler.cs  sqlite-schema.sql
archive/: README.md
data/: README.md
docs/: 00-guia-completo.md  01-pre-requisitos.md  04-upload-pdfs-sample-kb.md  10-cleanup.md  README.md  architecture-drawio.py  architecture.drawio  architecture.py  helpsphere_architecture_v2.html  parte-01.md  parte-02.md  parte-03.md  parte-04.md  parte-05.md  parte-06.md  parte-07.md  parte-08.md  parte-09.md  parte-10.md  troubleshooting.md
infra/: main.bicep  main.parameters.json
sample-kb/: README.md  build-pdfs.sh  pdf-style.css
scripts/: auth_init.py  auth_update.py  e2e-smoke-epic-06.5c.sh  preflight.ps1  preflight.sh  prepdocs.ps1  prepdocs.sh  run_prepdocs.ps1  run_prepdocs.sh  setup_search_index.ps1  setup_search_index.py  setup_search_index.sh  sql_init.ps1  sql_init.py  sql_init.sh
tests/: e2e.py  (+9 more)
(+179 files in other folders)
